{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://expense-tracker-frontend-nu-nine.vercel.app/"
  ]
}